/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nh-tool",
	"main": "worker/index.js",
	"compatibility_date": "2026-05-26",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"NICEHASH_API_KEY": "e760c6cb-1f22-498c-8f8b-c6b7d159a43a",
		"NICEHASH_API_SECRET": "63f890e0-47b8-4903-888e-670a48b8c66e07662c64-d4b9-4787-888b-82103f6f3630",
		"NICEHASH_ORG_ID": "54546561-12c8-472e-84d2-d7842603417a",
		"NICEHASH_ENVIRONMENT": "production",
		"MRR_KEY_RIG_BT": "95333",
		"MRR_SECRET_RIG_BT": "215286466f284346e969064278456184",
		"MRR_DEFAULT_CLIENT": "BT"
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}