/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nh-tool",
	"main": "worker/index.js",
	"compatibility_date": "2026-05-26",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	
	"vars": {
		"NICEHASH_API_KEY": "",
		"NICEHASH_API_SECRET": "",
		"NICEHASH_ORG_ID": "",
		"NICEHASH_ENVIRONMENT": "production",
		"RIG_API_KEY_BT": "",
		"RIG_API_SECRET_BT": "",
		"RIG_API_KEY_SL": "",
		"RIG_API_SECRET_SL": ""
	}
	
}